CLOUDINARY_NAME = dzgulo8he
CLOUDINARY_API_KEY = 979869855832434
CLOUDINARY_API_SECRET = TE68Pj4KkHjZInC8JsHamVlwSMs

MONGO_URL = "mongodb+srv://new:new123@cluster0-yikn7.mongodb.net/shipmants?retryWrites=true&w=majority"
SECRET = secretVShospital

GMAIL_USERNAME = salimmahat9719@gmail.com
GMAIL_PASSWORD = "hjmoohmjxigpkdwg"